{
  "name": "@backlight-dev/fresh-glass-nwthr.blank-m4im4rw0",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve vGpprPIAkr046xumpjns --open"
  },
  "devDependencies": {},
  "dependencies": {}
}